<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Double Jeopardy</title>
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
	      width: 100vw;
        margin: 0;
        text-transform: uppercase;
        background-color: #060CE9;
      }
      table {
        height: 100%;
        flex-grow: 1;
        border-collapse: separate;
        border-spacing: 0;
        table-layout: fixed;
      }
      table tr:first-child td {
        border-top: 8px solid #111;
      }
      table tr td:first-child {
        border-left: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:last-child {
        border-right: 0;
      }
      table tr th:last-child {
        border-right: 0;
      }
      table tr th:first-child {
        border-left: 0;
      }
      table tr:first-child th {
        border-top: 0;
      }
      th {
        font-size: 60px;
        padding: 40px;
        width: 16.66%;
        border: 5px solid #111;
        font-family: 'Swiss 911 Header';
        color: #FFF;
        text-shadow: 3px 3px 10px #111;
        line-height: 1;
        font-weight: 100;
      }
      td {
        width: 16.66%;
        border: 5px solid #111;
        letter-spacing: 2px;
        font-family: 'Swiss 911';
        color: #FFCC00;
        vertical-align: middle;
        text-align: center;
        text-shadow: 5px 7px 3px #111;
        font-size: 100px;
      }
      .hidden {
        display: none;
      }
      .shown {
        font-family: 'ITC Korinna';
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
	      width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060CE9;
        color: #FFF;
      }
      @font-face {
        font-family: 'Swiss 911';
        src: url('/static/swiss-911.woff') format('woff');
      }
      @font-face {
        font-family: 'Swiss 911 Header';
        src: url('/static/swiss-911-header.woff') format('woff');
      }
      @font-face {
        font-family: 'ITC Korinna';
        src: url('/static/Korinna-Regular.otf');
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th>OK no long words then</th>
            <th>Random questions about America</th>
            <th>"Quotes" are in quotes</th>
            <th>Foo Fighters</th>
            <th>Decently long category</th>
            <th>Test Category</th>
        </tr>
    </thead>
    <tbody>
      <tr><td>$200<div class="hidden"><img src="/static/dailydouble.png" data-clue="This is a daily double"></img></div></td><td>$200</td><td>$200</td><td>$200</td><td>$200</td><td>$200</td></tr>
      <tr><td>$400<div class="hidden"><p>A clue about something trivial</p></div></td><td>$400</td><td>$400</td><td>$400</td><td>$400</td><td>$400</td></tr>
      <tr><td>$600</td><td>$600</td><td>$600</td><td>$600</td><td>$600</td><td>$600</td></tr>
      <tr><td>$800</td><td>$800</td><td>$800</td><td>$800</td><td>$800</td><td>$800</td></tr>
      <tr><td>$1000</td><td>$1000</td><td>$1000</td><td>$1000</td><td>$1000</td><td>$1000</td></tr>
    </tbody>
    </table>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var clueShowing = false;
    $(() => {
      $(".hidden p").click((evt) => {
        if (clueShowing) {
          console.log('hidden')
          $(evt.target).parent().attr("class", "hidden");
          $(evt.target).parent().parent().text('')
          clueShowing = false;
        }
        evt.stopPropagation();
      });

      $(".hidden img").click((evt) => {
        if (clueShowing) {
          console.log('daily double')
          var clue = $(evt.target).attr("data-clue");
          console.log(clue);
          var newClue = $(evt.target).parent().append('<p>' + clue + '<p>');
          $(evt.target).remove();
          newClue.click((evt) => {
            if (clueShowing) {
              console.log('daily double hidden')
              $(evt.target).parent().attr("class", "hidden");
              $(evt.target).parent().parent().text('')
              clueShowing = false;
            }
            evt.stopPropagation();
          });
        }
        evt.stopPropagation();
      });

      $("td").click((evt) => {
        if (!clueShowing) {
          console.log("td");
          $(evt.target).children().first().attr("class", "shown");
          clueShowing = true;
        }
        evt.stopPropagation();
      })
    });
    </script>
  </body>
</html>
